body {
  margin: 0;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

#root {
  position: absolute;
  width: 100%;
  height: 100%;
}

/*Bank*/

.Bank {
  height: 100%;
  margin-top: 2%;
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.map-placeholder {
  width: 100%;
  padding: 3%;
  padding:3%;
  /*height: 400px;*/
}

.map-placeholder > * {
  margin: auto;
  background-color: gray;
  width: 100%;
  height: 100%;
  height: 80vh;
}

/*PickupFeed*/

.PickupFeed {
  padding: 3%;
  margin-bottom: 8px;
}

/*FeedListing*/

/*FoodItem*/

.FoodItem:first-child {
  border-top: none;
}

.FoodItem {
  padding: 0 3%;
  border-radius: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}


/*ClaimList*/

.ClaimList {
  padding: 3%;
}

.claim-button-cluster {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.claim-button-cluster > * {
  width: 47%;
}


.donor-paper {
  margin: 3%;
}

.text-fields {
  display: flex;
  justify-content: space-around;
  space
}

.input-card {
  padding-top: 15px !important;

}

.text-fields > * {
  font-size: 18px;
  padding: 5px;
  border-radius: 3px;
  width: 45%;
}

.donor-button-cluster {
  padding: 10px;
  display: flex;
  justify-content: space-around;
}

.donor-button-cluster > * {
  width: 45%;
}

@media only screen and (min-width: 768px) {

  .bank-lists {
    width: 48%;
  }

  .map-placeholder {
    width: 48%;
  }

}
